# Test FastAPI directly
curl http://localhost:8000/health

# Test Spring Boot → FastAPI training (use a real dataset ID from your DB)
curl -X POST http://localhost:8080/api/training/jobs \
  -H "Content-Type: application/json" \
  -d '{
    "experimentName": "Test Training",
    "datasetId": "9127e45b-0ebe-4efd-a2b1-c1526aee2d29",
    "algorithm": "random_forest",
    "targetVariable": "loan_approved",
    "problemType": "CLASSIFICATION",
    "projectId": "6068cbcd-729c-4b5c-b50a-c4f1108fa93a"
  }'